{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["node", "bun"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "desktop/src/**/*.ts", "desktop/src/**/*.vue"]
}
